# Hardware-Store-ASP.NET

./: CRITERIA.md  MyProject.sln  README.md
WebApplication.asp.net.c3/: API-Tests.http  Lab3-API-Tests.http  Program.cs  WebApplication.asp.net.c3.csproj  WebApplication.asp.net.c3.http
WebApplication.asp.net.c3/API/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
WebApplication.asp.net.c3/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebApplication.asp.net.c3/BLL/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
WebApplication.asp.net.c3/BLL/Exceptions/: DomainException.cs
WebApplication.asp.net.c3/BLL/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
WebApplication.asp.net.c3/BLL/Mapping/: MappingProfile.cs
WebApplication.asp.net.c3/BLL/Models/: PagedResult.cs  PaginationParams.cs  ProductFilterParams.cs
WebApplication.asp.net.c3/BLL/Services/: BrandService.cs  CategoryService.cs  ProductService.cs
WebApplication.asp.net.c3/BLL/Validators/: CreateBrandDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateBrandDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs
WebApplication.asp.net.c3/Controllers/: BrandsController.cs  CategoriesController.cs  ProductController.cs  StatisticsController.cs  WeatherForecastController.cs
WebApplication.asp.net.c3/DAL/Interfaces/: IAsyncRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication.asp.net.c3/DAL/Repositories/: AsyncRepository.cs  BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
WebApplication.asp.net.c3/Data/: HardwareStoreDbContext.cs  ProductCatalogDbContext.cs
WebApplication.asp.net.c3/Migrations/: 20251126211415_InitialCreate.Designer.cs  20251126211415_InitialCreate.cs  20251130193257_InitialMigration.Designer.cs  20251130193257_InitialMigration.cs  HardwareStoreDbContextModelSnapshot.cs  ProductCatalogDbContextModelSnapshot.cs
WebApplication.asp.net.c3/Models/: BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs
WebApplication.asp.net.c3/Properties/: launchSettings.json
WebApplication.asp.net.c3/logs/: app-20251130.txt
